<!Doctype>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js1.js"></script>
</head>

<body>

<h1 id="name"> Choose the name</h1>
<div id="election">
<font size="12">vocal</font>
<input id="vocal" style="text" size="35" style="height:50px";>
<h1>Guitar</h1>
<h1>Drum</h1>
<h1>Bass</h1>
<h1>Keyboard</h1>
</div>

<h1 id="n1">  </h1>
<h1 id="n2">  </h1>
<h1 id="n3">  </h1>
<h1 id="nn">  </h1>
<button id="b1" onclick="getname()">Choose names</button>
<button id="b2" onclick="stop()">Stop</button>
</body>


</html>
